# crud-micronaut-app

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/controller/: CarController.java
src/main/java/com/example/dto/: CarDTO.java  ErrorDTO.java
src/main/java/com/example/filter/: LoggingFilter.java
src/main/java/com/example/mapper/: CarMapper.java
src/main/java/com/example/repository/: BrandEntityRepository.java  CarEntityRepository.java
src/main/java/com/example/service/impl/: CarServiceImpl.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
